# GlideforKTT

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/st33fo/glideforktt/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st33fo/glideforktt/: App.java  EmojiAdapter.java  EmojiListCreator.java  EmojiObject.java  EndlessRecyclerViewScrollListener.java  Feed.java  FeedAdapter.java  FeedObject.java  FollowerListAdapter.java  FollowerObject.java  GetDocument.java  KTTJobCreator.java  Login.java  MainActivity.java  MessageBoard.java  MessageBoardAdapter.java  MessageBoardObject.java  MyApplication.java  ProfileFollowersFragment.java  ProfilePage.java  ProfileTopicsFragment.java  ScrollingFABBehavior.java  SecuredSharePreference.java  ShowNotificationJob.java  ThreadAdapter.java  ThreadObject.java  Utils.java  profilePostsFragment.java
app/src/main/java/com/st33fo/glideforktt/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  Test.java
app/src/main/res/anim/: slideright.xml
app/src/main/res/drawable/: buttonshape.xml  cursor_color.xml  emoticon_cool.xml  format_quote.xml  more.xml  onbuttonpress.xml  quotebackgroundborder.xml  tabbg.xml
app/src/main/res/drawable-mdpi/: cursor.xml
app/src/main/res/drawable-v21/: sendbuttonclickbg.xml  tabbg.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_message_board.xml  activity_profile_page.xml  drawer_header.xml  emoji_gridview.xml  followercards.xml  layout_cardview.xml  layout_messageboardcards.xml  layout_profiledialog.xml  layout_threadcards.xml  profilefollowersfragment.xml  profilepostfragment.xml  profiletopicsfragment.xml  single_emoji.xml
app/src/main/res/menu/: menu_cardview.xml  menu_drawer.xml  menu_feed.xml  menu_followercards.xml  menu_main.xml  menu_mainthreads.xml  menu_profiletoolbar.xml  menu_threadcardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/st33fo/glideforktt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
