<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sendPM"
        android:icon="@drawable/ic_message_grey600_24dp"
        android:orderInCategory="101"
        android:title="@string/action_send"

        app:showAsAction="ifRoom"/>
<!--    <item
        android:id="@+id/action_unfollow"
        android:icon="@drawable/ic_account_remove_grey600_24dp"
        android:title="@string/unfollow"
        app:showAsAction="ifRoom"
        android:orderInCategory="102"/>
        -->


</menu>