<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"

    android:background="@drawable/graduationbackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:onClick="openProfilePage"
        android:src="@drawable/kttprofileicon" />

    <TextView
        android:id="@+id/headerText"
        style="@style/TextAppearance.AppCompat.Small"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:text="@string/profile_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:layout_centerHorizontal="true"
        android:text="@string/Description"
        android:textColor="@color/lightgrey" />

</RelativeLayout>