<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="70dp"
        android:minWidth="70dp"/>

<TextView
    android:text="@string/Info"
    android:paddingTop="5dp"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/postNumber"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:text="@string/AboutMe"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>