<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/feedToolBar"

    android:orientation="vertical"

    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        app:cardElevation="2dp"

        app:cardUseCompatPadding="true"
        app:cardMaxElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/header_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/threadHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="This is the title of a sample post that would have been posted "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postdatalayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_Layout">

                <TextView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Poster "

                    android:textColor="#3366BB"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"
                    android:paddingRight="3dp"
                    android:paddingStart="3dp"

                    android:text="•"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeposted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUST NOW"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quotelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postdatalayout"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"

                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/quotebackgroundborder"
                    android:text="WIMBLEDON"
                    android:textSize="14sp"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pictureandpostlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quotelayout">

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="16dp"

                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kttprofileicon" />

                <TextView
                    android:id="@+id/postcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="This is a sample of text that would be posted in the case of an actual post"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pictureandpostlayout">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/card_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/MyToolbarStyle"

                    app:contentInsetStart="0dp">


                </android.support.v7.widget.Toolbar>
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>